G04:AMPARAMS|DCode=74|XSize=57.09mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.03689,-0.00348,0.00348,-0.03689,-0.03689,0.00348,-0.00348,0.03689,0.03689,-0.00348,0.0*
%
G04:AMPARAMS|DCode=75|XSize=57.09mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00348,-0.03689,-0.03689,-0.00348,0.00348,0.03689,0.03689,0.00348,-0.00348,-0.03689,0.0*
%
G04:AMPARAMS|DCode=76|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03954,0.09088,0,0,180.0*
21,1,0.00514,0.12528,0,0,180.0*
1,1,0.03440,-0.00257,0.04544*
1,1,0.03440,0.00257,0.04544*
1,1,0.03440,0.00257,-0.04544*
1,1,0.03440,-0.00257,-0.04544*
%
G04:AMPARAMS|DCode=77|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03954,0.00000,0,0,180.0*
21,1,0.00520,0.03434,0,0,180.0*
1,1,0.03434,-0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,0.00260,0.00000*
1,1,0.03434,-0.00260,0.00000*
%
G04:AMPARAMS|DCode=79|XSize=65.09mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.04254,-0.00348,0.00348,-0.04254,-0.04254,0.00348,-0.00348,0.04254,0.04254,-0.00348,0.0*
%
G04:AMPARAMS|DCode=80|XSize=65.09mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00348,-0.04254,-0.04254,-0.00348,0.00348,0.04254,0.04254,0.00348,-0.00348,-0.04254,0.0*
%
