----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/18/2026  1:47:15 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1442      PTH        115.66inch (2937.74mm)
T2      28mil (0.701mm)                                           Round             12        PTH        2.06inch (52.40mm)
T3      32mil (0.8mm)                                             Round             18        PTH        4.96inch (126.09mm)
T4      39mil (1.001mm)                                           Round             66        PTH        14.52inch (368.83mm)
T5      43mil (1.1mm)                                             Round             6         PTH        0.50inch (12.70mm)
T6      51mil (1.298mm)                                           Round             16        PTH        2.01inch (51.03mm)
T7      87mil (2.2mm)                                             Round             6         PTH        7.02inch (178.30mm)
T8      126mil (3.2mm)                                            Round             2         PTH        0.28inch (7.22mm)
T9      130mil (3.299mm)                                          Round             2         PTH        0.62inch (15.75mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1570
Via Type 6b : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1_Type_6b-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T10     12mil (0.3mm)                                             Round             35        PTH        12.22inch (310.40mm)
----------------------------------------------------------------------------------------------------------------------------------
Via Type 6b Totals                                                                  35

Total Processing Time (hh:mm:ss) : 00:00:02
